---
language: python
services: docker

branches:
  except:
    - /^feature.*/

env:
  global:
    - ROLE_NAME: icingaweb2
  matrix:
    - MOLECULE_DISTRO: "centos7"
    - MOLECULE_DISTRO: "centos6"
    - MOLECULE_DISTRO: "ubuntu1604"
    - MOLECULE_DISTRO: "ubuntu1804"
    - MOLECULE_DISTRO: "debian9"
    - MOLECULE_DISTRO: "debian10"

install:
  # Install test dependencies.
  - pip install molecule yamllint ansible-lint docker

before_script:
  # Use actual Ansible Galaxy role name for the project directory.
  - cd ../
  - mv ansible-$ROLE_NAME mkayontour.$ROLE_NAME
  - cd mkayontour.$ROLE_NAME

script:
  # Run tests.
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
